<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--måste denna vara med säger vilken version som Microsofts webbläsare ska köra i-->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!--This means that the browser will (probably) render the width of the page at the width of its own screen. So if that screen is 320px wide, the browser window will be 320px wide, rather than way zoomed out and showing 960px-->
        <title>Startsida _ Vault HotelL</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/mystyles.css" rel="stylesheet">
    </head>

    <body>


      <nav class="navbar navbar-default">
          <div class="container-fluid">
              <div class="navbar-header">
                  <a class="navbar-brand" href="#">Vault HotelL</a>
              </div>
              <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Start</a></li>
                  <li><a href="boka.html">Boka</a></li>
                  <li><a href="hitta.html">Hitta</a></li>
                  <li><a href="kontakta.html">Kontakta</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
  </ul>
          </div>
      </nav>
        <div class="container-fluid text-background">
            <div class="row" >
                <div class="col-sm-12">
                    <h2>Hotell</h2>
                </div>
            </div>
            <div class="row" >
                <div class="col-sm-6">
                    <h3>Lorem ipsum <span class="glyphicon glyphicon-search"></span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sollicitudin porttitor lectus, et pharetra mi gravida at. Suspendisse sagittis, enim nec imperdiet vehicula, nibh nunc venenatis lectus, a tempor leo risus vitae lectus. Nunc id mattis neque, at consectetur justo. Curabitur metus massa, efficitur ac dictum ut, posuere sed mi. Proin faucibus tortor nulla, non rhoncus leo posuere ut. Vivamus ut urna dui. Vivamus ac nibh laoreet, facilisis urna consequat, semper nisl.</p>


                </div>
                <div class="col-sm-6">
                    <h3>Lorem ipsum <span class="glyphicon glyphicon-plus"></span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sollicitudin porttitor lectus, et pharetra mi gravida at. Suspendisse sagittis, enim nec imperdiet vehicula, nibh nunc venenatis lectus, a tempor leo risus vitae lectus. Nunc id mattis neque, at consectetur justo. Curabitur metus massa, efficitur ac dictum ut, posuere sed mi. Proin faucibus tortor nulla, non rhoncus leo posuere ut. Vivamus ut urna dui. Vivamus ac nibh laoreet, facilisis urna consequat, semper nisl.</p>


                </div>
            </div>

            <div class="row" >
                <div class="col-sm-6">
                    <h3>Lorem ipsum <span class="glyphicon glyphicon-cutlery"></span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sollicitudin porttitor lectus, et pharetra mi gravida at. Suspendisse sagittis, enim nec imperdiet vehicula, nibh nunc venenatis lectus, a tempor leo risus vitae lectus. Nunc id mattis neque, at consectetur justo. Curabitur metus massa, efficitur ac dictum ut, posuere sed mi. Proin faucibus tortor nulla, non rhoncus leo posuere ut. Vivamus ut urna dui. Vivamus ac nibh laoreet, facilisis urna consequat, semper nisl.</p>


                </div>
                <div class="col-sm-6">
                    <h3>Lorem ipsum <span class="glyphicon glyphicon-thumbs-up"></span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sollicitudin porttitor lectus, et pharetra mi gravida at. Suspendisse sagittis, enim nec imperdiet vehicula, nibh nunc venenatis lectus, a tempor leo risus vitae lectus. Nunc id mattis neque, at consectetur justo. Curabitur metus massa, efficitur ac dictum ut, posuere sed mi. Proin faucibus tortor nulla, non rhoncus leo posuere ut. Vivamus ut urna dui. Vivamus ac nibh laoreet, facilisis urna consequat, semper nisl.</p>


                </div>
            </div>

        </div>


        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/pools_hotel.jpg" alt="Chania">

                </div>

                <div class="item">
                    <img src="img/gräs_hotel.jpeg" alt="Chania">
                </div>

                <div class="item">
                    <img src="img/käka_hotel.jpg" alt="Flower">
                </div>

                <div class="item">
                    <img src="img/säng_hotel.jpg" alt="Flower">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>



        <footer class="navbar-bottom text-center"><p>Adress | 234 444 Bärsgatan</p></footer>
        

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
