<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--måste denna vara med säger vilken version som Microsofts webbläsare ska köra i-->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!--This means that the browser will (probably) render the width of the page at the width of its own screen. So if that screen is 320px wide, the browser window will be 320px wide, rather than way zoomed out and showing 960px-->
        <title>Vault Hotell _ Kontakta</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/mystyles.css" rel="stylesheet">

    </head>


    <body>


      <nav class="navbar navbar-default">
          <div class="container-fluid">
              <div class="navbar-header">
                  <a class="navbar-brand" href="#">Vault HotelL</a>
              </div>
              <ul class="nav navbar-nav">
                  <li><a href="index.html">Start</a></li>
                  <li><a href="boka.html">Boka</a></li>
                  <li><a href="hitta.html">Hitta</a></li>
                  <li class="active"><a href="kontakta.html">Kontakta</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
  </ul>
          </div>
      </nav>


        <footer class="navbar-fixed-bottom text-center"><p>Adress | 123 45 Bärsgatan</p></footer>



        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
